<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="BYZ-38-t0r" customClass="ProductViewController" customModule="LismApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pv3-ul-Rq6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCE-av-p6j">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="BxO-SA-yB7"/>
                                </constraints>
                                <items>
                                    <tabBarItem image="heart.png" id="YSG-XC-cdh">
                                        <inset key="imageInsets" minX="0.0" minY="28" maxX="0.0" maxY="10"/>
                                    </tabBarItem>
                                    <tabBarItem image="heart.png" id="9Q9-At-jw7">
                                        <inset key="imageInsets" minX="0.0" minY="28" maxX="0.0" maxY="10"/>
                                    </tabBarItem>
                                    <tabBarItem image="heart.png" id="30m-HR-j4c">
                                        <inset key="imageInsets" minX="0.0" minY="28" maxX="0.0" maxY="10"/>
                                    </tabBarItem>
                                    <tabBarItem image="heart.png" id="jTn-ju-gvt">
                                        <inset key="imageInsets" minX="0.0" minY="28" maxX="0.0" maxY="10"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="4" vertical="0.0"/>
                                    </tabBarItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rEE-qu-l0r"/>
                                </connections>
                            </tabBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eBP-Wk-OIG">
                                <rect key="frame" x="5" y="105" width="365" height="513"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SgD-80-CqW">
                                    <size key="itemSize" width="157" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="prodcutsCustomCell" id="fKm-t7-I7s" customClass="ProductCollectionViewCell" customModule="LismApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="157" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xK-jg-C92">
                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="154"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="154" id="u2z-R8-ecm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MSGM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQy-zm-Zhk">
                                                    <rect key="frame" x="30" y="158" width="98" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Zy3-H5-cX2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.39604109525680542" green="0.39610227942466736" blue="0.39602768421173096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MSGM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T5-Hk-4qR">
                                                    <rect key="frame" x="0.0" y="211" width="157" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="NfW-Gp-vYN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.39604109529999998" green="0.39610227939999998" blue="0.39602768420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxt-kF-fd7">
                                                    <rect key="frame" x="0.0" y="181" width="157" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="PiL-EG-axZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="8"/>
                                                    <color key="textColor" red="0.52941176469999995" green="0.53040036469999996" blue="0.53040036469999996" alpha="0.53024348160000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn2-cU-kox">
                                                    <rect key="frame" x="0.0" y="193" width="157" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="bvh-9i-QuK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="8"/>
                                                    <color key="textColor" red="0.52941176469999995" green="0.53040036469999996" blue="0.53040036469999996" alpha="0.53024348160000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U4-jv-UHH">
                                                    <rect key="frame" x="131" y="158" width="18" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="bKz-xT-rp2"/>
                                                        <constraint firstAttribute="width" constant="18" id="sxY-QW-X9D"/>
                                                    </constraints>
                                                    <state key="normal" image="heart.png"/>
                                                    <state key="selected" image="heart_red.png"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9xK-jg-C92" secondAttribute="trailing" id="5Lc-RJ-KOR"/>
                                            <constraint firstItem="1U4-jv-UHH" firstAttribute="trailing" secondItem="fKm-t7-I7s" secondAttribute="trailingMargin" id="5qs-5k-Yxi"/>
                                            <constraint firstItem="1U4-jv-UHH" firstAttribute="top" secondItem="9xK-jg-C92" secondAttribute="bottom" constant="4" id="6vQ-5O-vsz"/>
                                            <constraint firstItem="9xK-jg-C92" firstAttribute="top" secondItem="fKm-t7-I7s" secondAttribute="top" id="8tX-pO-k5G"/>
                                            <constraint firstItem="kxt-kF-fd7" firstAttribute="top" secondItem="WQy-zm-Zhk" secondAttribute="bottom" constant="-5" id="9E3-8m-YmP"/>
                                            <constraint firstItem="8T5-Hk-4qR" firstAttribute="leading" secondItem="fKm-t7-I7s" secondAttribute="leading" id="A5q-er-89g"/>
                                            <constraint firstAttribute="trailing" secondItem="WQy-zm-Zhk" secondAttribute="trailing" constant="29" id="FjG-s0-ilK"/>
                                            <constraint firstItem="8T5-Hk-4qR" firstAttribute="top" secondItem="Nn2-cU-kox" secondAttribute="bottom" constant="8" id="LqU-a0-ic4"/>
                                            <constraint firstItem="kxt-kF-fd7" firstAttribute="leading" secondItem="fKm-t7-I7s" secondAttribute="leading" id="Lxc-ek-BRU"/>
                                            <constraint firstAttribute="trailing" secondItem="kxt-kF-fd7" secondAttribute="trailing" id="Wq8-QS-NAP"/>
                                            <constraint firstAttribute="trailing" secondItem="Nn2-cU-kox" secondAttribute="trailing" id="Y2C-OE-ScS"/>
                                            <constraint firstItem="Nn2-cU-kox" firstAttribute="leading" secondItem="fKm-t7-I7s" secondAttribute="leading" id="YQe-Is-dB6"/>
                                            <constraint firstItem="Nn2-cU-kox" firstAttribute="top" secondItem="kxt-kF-fd7" secondAttribute="bottom" constant="2" id="acM-vk-RBv"/>
                                            <constraint firstItem="9xK-jg-C92" firstAttribute="leading" secondItem="fKm-t7-I7s" secondAttribute="leading" id="crU-GF-BtI"/>
                                            <constraint firstItem="WQy-zm-Zhk" firstAttribute="top" secondItem="9xK-jg-C92" secondAttribute="bottom" constant="4" id="giK-8a-JYW"/>
                                            <constraint firstItem="WQy-zm-Zhk" firstAttribute="top" secondItem="9xK-jg-C92" secondAttribute="bottom" constant="4" id="ixF-dn-CaZ"/>
                                            <constraint firstAttribute="trailing" secondItem="8T5-Hk-4qR" secondAttribute="trailing" id="lFV-ie-naz"/>
                                            <constraint firstItem="WQy-zm-Zhk" firstAttribute="leading" secondItem="fKm-t7-I7s" secondAttribute="leading" constant="30" id="tnO-C8-j2o"/>
                                            <constraint firstAttribute="bottom" secondItem="8T5-Hk-4qR" secondAttribute="bottom" constant="2" id="wj3-sp-TxE"/>
                                        </constraints>
                                        <size key="customSize" width="157" height="240"/>
                                        <connections>
                                            <outlet property="likeButton" destination="1U4-jv-UHH" id="OYk-nP-Z3j"/>
                                            <outlet property="nameLabel" destination="WQy-zm-Zhk" id="9Dn-6G-YLN"/>
                                            <outlet property="priceLabel" destination="8T5-Hk-4qR" id="Ume-lC-8QA"/>
                                            <outlet property="productImageView" destination="9xK-jg-C92" id="33r-Bn-iPl"/>
                                            <outlet property="retailPriceLabel" destination="Nn2-cU-kox" id="LxH-MR-c03"/>
                                            <outlet property="sizeLabel" destination="kxt-kF-fd7" id="hup-JT-9OJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EgW-Ao-y16"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oqk-Mu-TBD"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN5-ZA-A2U">
                                <rect key="frame" x="0.0" y="65" width="375" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.76000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lb1-1b-aZd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byP-YJ-tLt">
                                        <rect key="frame" x="274" y="5" width="25" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="WNn-61-Ujx"/>
                                            <constraint firstAttribute="height" constant="24" id="fCE-4o-V2T"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="list.png"/>
                                        <connections>
                                            <action selector="listBtnActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJi-mQ-Ujl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns5-Wa-0PD">
                                        <rect key="frame" x="75" y="5" width="25" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="KdF-Gw-5F3"/>
                                            <constraint firstAttribute="width" constant="25" id="YfS-ut-ULh"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="filter.png"/>
                                        <connections>
                                            <action selector="filterBtnActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feW-io-Lvz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All items 2000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAy-ia-oNS">
                                        <rect key="frame" x="159" y="0.0" width="58" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="xJY-UY-ZYm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="0.39604109529999998" green="0.39610227939999998" blue="0.39602768420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="byP-YJ-tLt" firstAttribute="leading" secondItem="VAy-ia-oNS" secondAttribute="trailing" constant="57" id="3sA-87-atm"/>
                                    <constraint firstItem="byP-YJ-tLt" firstAttribute="top" secondItem="XN5-ZA-A2U" secondAttribute="top" constant="5" id="5yd-ux-KkT"/>
                                    <constraint firstItem="ns5-Wa-0PD" firstAttribute="top" secondItem="XN5-ZA-A2U" secondAttribute="top" constant="5" id="B4K-pf-8AR"/>
                                    <constraint firstAttribute="height" constant="35" id="PFA-TD-Pja"/>
                                    <constraint firstAttribute="bottom" secondItem="ns5-Wa-0PD" secondAttribute="bottom" constant="6" id="PlP-qP-cuF"/>
                                    <constraint firstAttribute="bottom" secondItem="lb1-1b-aZd" secondAttribute="bottom" id="Sc9-oO-79l"/>
                                    <constraint firstItem="ns5-Wa-0PD" firstAttribute="leading" secondItem="XN5-ZA-A2U" secondAttribute="leading" constant="75" id="WH4-RP-UsM"/>
                                    <constraint firstItem="lb1-1b-aZd" firstAttribute="top" secondItem="XN5-ZA-A2U" secondAttribute="top" id="WJX-H0-awh"/>
                                    <constraint firstAttribute="bottom" secondItem="VAy-ia-oNS" secondAttribute="bottom" id="Y7b-cN-qUj"/>
                                    <constraint firstItem="lb1-1b-aZd" firstAttribute="leading" secondItem="XN5-ZA-A2U" secondAttribute="leading" id="d6g-97-lyX"/>
                                    <constraint firstAttribute="bottom" secondItem="byP-YJ-tLt" secondAttribute="bottom" constant="6" id="g4B-b5-sas"/>
                                    <constraint firstAttribute="trailing" secondItem="byP-YJ-tLt" secondAttribute="trailing" constant="76" id="jAA-BK-H7u"/>
                                    <constraint firstAttribute="trailing" secondItem="lb1-1b-aZd" secondAttribute="trailing" id="k2a-RD-QGL"/>
                                    <constraint firstItem="VAy-ia-oNS" firstAttribute="leading" secondItem="ns5-Wa-0PD" secondAttribute="trailing" constant="59" id="mAh-bc-rcg"/>
                                    <constraint firstItem="VAy-ia-oNS" firstAttribute="top" secondItem="XN5-ZA-A2U" secondAttribute="top" id="ycf-fA-krF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVW-ec-Xmy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="full_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="GK1-ZZ-dPv">
                                        <rect key="frame" x="161" y="1" width="53" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="HEb-Ea-7Dg"/>
                                            <constraint firstAttribute="height" constant="62" id="ylK-jn-kG7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3qL-AC-B6L"/>
                                    <constraint firstItem="GK1-ZZ-dPv" firstAttribute="centerX" secondItem="fVW-ec-Xmy" secondAttribute="centerX" id="74I-M7-33F"/>
                                    <constraint firstItem="GK1-ZZ-dPv" firstAttribute="top" secondItem="fVW-ec-Xmy" secondAttribute="top" constant="1" id="QWC-9f-U2k"/>
                                    <constraint firstAttribute="bottom" secondItem="GK1-ZZ-dPv" secondAttribute="bottom" constant="1" id="ogG-gs-bAL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eCE-av-p6j" secondAttribute="bottom" id="1aj-t6-s0l"/>
                            <constraint firstItem="fVW-ec-Xmy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1zv-Vk-Y8n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pv3-ul-Rq6" secondAttribute="bottom" id="5P7-U9-ECf"/>
                            <constraint firstItem="Pv3-ul-Rq6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Zi-Q5-idL"/>
                            <constraint firstItem="XN5-ZA-A2U" firstAttribute="top" secondItem="fVW-ec-Xmy" secondAttribute="bottom" constant="1" id="5ya-s4-32C"/>
                            <constraint firstItem="fVW-ec-Xmy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7ah-38-Gly"/>
                            <constraint firstAttribute="trailing" secondItem="eCE-av-p6j" secondAttribute="trailing" id="DBq-FR-R5i"/>
                            <constraint firstItem="XN5-ZA-A2U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="65" id="DXW-bN-a6r"/>
                            <constraint firstAttribute="trailing" secondItem="eBP-Wk-OIG" secondAttribute="trailing" constant="5" id="Glr-lt-nHF"/>
                            <constraint firstAttribute="trailing" secondItem="XN5-ZA-A2U" secondAttribute="trailing" id="I5B-kT-jtq"/>
                            <constraint firstAttribute="trailing" secondItem="fVW-ec-Xmy" secondAttribute="trailing" id="NyW-76-2bz"/>
                            <constraint firstItem="eCE-av-p6j" firstAttribute="top" secondItem="eBP-Wk-OIG" secondAttribute="bottom" id="T6w-vj-qlF"/>
                            <constraint firstItem="eCE-av-p6j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ffu-hD-M5k"/>
                            <constraint firstItem="eBP-Wk-OIG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="k0d-eb-zG0"/>
                            <constraint firstItem="XN5-ZA-A2U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oR1-4J-YzG"/>
                            <constraint firstItem="eBP-Wk-OIG" firstAttribute="top" secondItem="XN5-ZA-A2U" secondAttribute="bottom" constant="5" id="qEh-bM-u7u"/>
                            <constraint firstAttribute="trailing" secondItem="Pv3-ul-Rq6" secondAttribute="trailing" id="sI9-2X-PIW"/>
                            <constraint firstItem="Pv3-ul-Rq6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xnW-Jy-uaK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productsCollectionView" destination="eBP-Wk-OIG" id="fip-kM-vZr"/>
                        <outlet property="topView" destination="XN5-ZA-A2U" id="fI0-0F-ixF"/>
                        <outlet property="totalItemsLabel" destination="VAy-ia-oNS" id="wyN-fq-EZM"/>
                        <segue destination="5QB-nd-WMw" kind="show" identifier="ProductViewToProductDetailsVC" id="SCc-gm-MfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="83.208395802098963"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="5Ua-MV-Jsa">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="5QB-nd-WMw" userLabel="Product Detail View Controller" customClass="ProductDetailViewController" customModule="LismApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I21-G0-CqF"/>
                        <viewControllerLayoutGuide type="bottom" id="KYP-ZL-hlF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQk-jK-9um">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Idg-DC-0LB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="856"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2m-Yc-sGn" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="465"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="465" id="W9s-23-HNA"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="5QB-nd-WMw" id="6cT-1y-Y5Y"/>
                                    <outlet property="delegate" destination="5QB-nd-WMw" id="1Jc-iG-JOR"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gw-t3-Fpn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="full_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="pwK-iT-N6Z">
                                        <rect key="frame" x="161" y="1" width="53" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="0UL-Px-cno"/>
                                            <constraint firstAttribute="height" constant="62" id="f1i-LA-KI1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pwK-iT-N6Z" firstAttribute="centerX" secondItem="5Gw-t3-Fpn" secondAttribute="centerX" id="1CH-ks-8t2"/>
                                    <constraint firstAttribute="bottom" secondItem="pwK-iT-N6Z" secondAttribute="bottom" constant="1" id="1zb-9x-hQd"/>
                                    <constraint firstItem="pwK-iT-N6Z" firstAttribute="top" secondItem="5Gw-t3-Fpn" secondAttribute="top" constant="1" id="fLs-wi-udW"/>
                                    <constraint firstAttribute="height" constant="64" id="ufT-Ga-lES"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDf-wq-7Uf">
                                <rect key="frame" x="0.0" y="414" width="375" height="442"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjw-4s-duS">
                                        <rect key="frame" x="15" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="i8b-to-oll"/>
                                            <constraint firstAttribute="width" constant="90" id="v9M-LZ-jBa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv4-kH-lMX">
                                        <rect key="frame" x="118" y="79" width="121" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="Cfo-Bz-vMS"/>
                                            <constraint firstAttribute="height" constant="21" id="msv-Uc-lg4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.3921198844909668" green="0.39218056201934814" blue="0.39210665225982666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated 10 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUb-UQ-D9u">
                                        <rect key="frame" x="247" y="81" width="128" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="39R-Iv-oFs"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="BbV-bm-2hG"/>
                                            <constraint firstAttribute="height" constant="21" id="Mzj-YJ-dmY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="750" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J5-6D-lD8">
                                        <rect key="frame" x="64" y="130" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DeG-di-dpk"/>
                                            <constraint firstAttribute="width" constant="125" id="hcS-pv-Gum"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.16468769311904907" green="0.16471749544143677" blue="0.16468116641044617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uQN-Kc-cZh">
                                        <rect key="frame" x="214" y="120" width="160" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="irR-L4-gXX"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.71366196870803833" green="0.71376621723175049" blue="0.71363919973373413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUo-pG-kcH">
                                        <rect key="frame" x="181" y="173" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="0aE-Fi-WfG"/>
                                            <constraint firstAttribute="height" constant="12" id="Rne-hy-k4c"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="scroll_btn.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tedd Baker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lun-QL-o1H">
                                        <rect key="frame" x="64" y="154" width="121" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1x3-U9-U9C"/>
                                            <constraint firstAttribute="width" constant="121" id="SPV-VI-22R"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="afl-hg-ck6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.39211988450000002" green="0.39218056200000001" blue="0.39210665230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mv4-kH-lMX" firstAttribute="leading" secondItem="kjw-4s-duS" secondAttribute="trailing" constant="13" id="0IX-jL-vGw"/>
                                    <constraint firstItem="mUb-UQ-D9u" firstAttribute="leading" secondItem="mv4-kH-lMX" secondAttribute="trailing" constant="8" id="5CG-aU-X0R"/>
                                    <constraint firstItem="1J5-6D-lD8" firstAttribute="leading" secondItem="gDf-wq-7Uf" secondAttribute="leading" constant="64" id="6bD-1D-QCc"/>
                                    <constraint firstItem="mv4-kH-lMX" firstAttribute="top" secondItem="gDf-wq-7Uf" secondAttribute="top" constant="79" id="7yc-Qj-4Gt"/>
                                    <constraint firstItem="1J5-6D-lD8" firstAttribute="top" secondItem="mv4-kH-lMX" secondAttribute="bottom" constant="30" id="8bc-oi-y65"/>
                                    <constraint firstItem="uQN-Kc-cZh" firstAttribute="leading" secondItem="1J5-6D-lD8" secondAttribute="trailing" constant="25" id="8sv-Qs-KtA"/>
                                    <constraint firstItem="lUo-pG-kcH" firstAttribute="top" secondItem="Lun-QL-o1H" secondAttribute="bottom" constant="-2" id="9kN-d8-yFV"/>
                                    <constraint firstItem="mUb-UQ-D9u" firstAttribute="top" secondItem="gDf-wq-7Uf" secondAttribute="top" constant="81" id="9tY-MJ-tGn"/>
                                    <constraint firstItem="kjw-4s-duS" firstAttribute="leading" secondItem="gDf-wq-7Uf" secondAttribute="leading" constant="15" id="DwL-4h-oOf"/>
                                    <constraint firstItem="uQN-Kc-cZh" firstAttribute="leading" secondItem="Lun-QL-o1H" secondAttribute="trailing" constant="29" id="Gvx-Bs-ZTG"/>
                                    <constraint firstItem="lUo-pG-kcH" firstAttribute="top" secondItem="gDf-wq-7Uf" secondAttribute="top" constant="173" id="IBn-1b-JqD"/>
                                    <constraint firstAttribute="trailing" secondItem="kjw-4s-duS" secondAttribute="trailing" constant="270" id="KOs-N0-ta3"/>
                                    <constraint firstItem="kjw-4s-duS" firstAttribute="top" secondItem="gDf-wq-7Uf" secondAttribute="top" id="Vj7-ZG-cjI"/>
                                    <constraint firstAttribute="trailing" secondItem="uQN-Kc-cZh" secondAttribute="trailing" constant="1" id="Y4z-uY-cyl"/>
                                    <constraint firstAttribute="bottom" secondItem="kjw-4s-duS" secondAttribute="bottom" constant="352" id="d5i-ZL-g9r"/>
                                    <constraint firstItem="Lun-QL-o1H" firstAttribute="top" secondItem="1J5-6D-lD8" secondAttribute="bottom" constant="3" id="ilB-My-ceh"/>
                                    <constraint firstItem="lUo-pG-kcH" firstAttribute="centerX" secondItem="gDf-wq-7Uf" secondAttribute="centerX" id="n8Y-zy-MbI"/>
                                    <constraint firstAttribute="trailing" secondItem="mUb-UQ-D9u" secondAttribute="trailing" id="ooI-L3-Q6a"/>
                                    <constraint firstItem="Lun-QL-o1H" firstAttribute="leading" secondItem="gDf-wq-7Uf" secondAttribute="leading" constant="64" id="pzQ-RL-eKo"/>
                                    <constraint firstItem="uQN-Kc-cZh" firstAttribute="top" secondItem="mUb-UQ-D9u" secondAttribute="bottom" constant="18" id="s8q-w6-sZk"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pg6-oc-Dk5">
                                <rect key="frame" x="0.0" y="852" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFh-Pd-rDe">
                                        <rect key="frame" x="174" y="12" width="27" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="CUi-5A-6Iv"/>
                                            <constraint firstAttribute="height" constant="24" id="dao-11-KUi"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="cart_btn.png"/>
                                        <connections>
                                            <action selector="addToCartWithSender:" destination="5QB-nd-WMw" eventType="touchUpInside" id="Rqh-zW-6bG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rFh-Pd-rDe" secondAttribute="bottom" constant="12" id="Spi-Jj-hSx"/>
                                    <constraint firstAttribute="height" constant="48" id="eze-lJ-1H4"/>
                                    <constraint firstItem="rFh-Pd-rDe" firstAttribute="top" secondItem="pg6-oc-Dk5" secondAttribute="top" constant="12" id="ohx-l6-Q9l"/>
                                    <constraint firstItem="rFh-Pd-rDe" firstAttribute="centerX" secondItem="pg6-oc-Dk5" secondAttribute="centerX" id="zeg-kb-xdt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZ1-Qp-0GX">
                                <rect key="frame" x="333" y="75" width="23" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="Kg6-5s-ut9"/>
                                    <constraint firstAttribute="height" constant="22" id="Tf9-Xn-T93"/>
                                </constraints>
                                <state key="normal" image="heart.png"/>
                                <state key="selected" image="heart_red.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVo-mj-cU7">
                                <rect key="frame" x="334" y="98" width="21" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="MFW-vJ-DPe"/>
                                    <constraint firstAttribute="width" constant="21" id="TLa-J3-mdp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KYP-ZL-hlF" firstAttribute="top" secondItem="Idg-DC-0LB" secondAttribute="bottom" constant="44" id="44f-jb-RPp"/>
                            <constraint firstAttribute="trailing" secondItem="pg6-oc-Dk5" secondAttribute="trailing" id="5L8-s6-kOt"/>
                            <constraint firstItem="Idg-DC-0LB" firstAttribute="top" secondItem="XQk-jK-9um" secondAttribute="top" id="9c5-Si-Pgt"/>
                            <constraint firstAttribute="trailing" secondItem="Idg-DC-0LB" secondAttribute="trailing" id="9wa-Np-gPB"/>
                            <constraint firstItem="IVo-mj-cU7" firstAttribute="top" secondItem="XQk-jK-9um" secondAttribute="top" constant="98" id="AhB-1x-TX9"/>
                            <constraint firstItem="pg6-oc-Dk5" firstAttribute="leading" secondItem="XQk-jK-9um" secondAttribute="leading" id="Avt-2L-LHf"/>
                            <constraint firstItem="IVo-mj-cU7" firstAttribute="centerX" secondItem="mZ1-Qp-0GX" secondAttribute="centerX" id="BS8-VX-ZnA"/>
                            <constraint firstItem="KYP-ZL-hlF" firstAttribute="top" secondItem="pg6-oc-Dk5" secondAttribute="bottom" id="BTG-fK-Sr3"/>
                            <constraint firstAttribute="trailing" secondItem="x2m-Yc-sGn" secondAttribute="trailing" id="HPy-sH-aTB"/>
                            <constraint firstItem="Idg-DC-0LB" firstAttribute="leading" secondItem="XQk-jK-9um" secondAttribute="leading" id="Hpo-j2-S7m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IVo-mj-cU7" secondAttribute="trailing" constant="4" id="IRc-Kl-az6"/>
                            <constraint firstItem="5Gw-t3-Fpn" firstAttribute="leading" secondItem="XQk-jK-9um" secondAttribute="leading" id="PK1-BW-ZHt"/>
                            <constraint firstItem="5Gw-t3-Fpn" firstAttribute="top" secondItem="XQk-jK-9um" secondAttribute="top" id="PyM-Q2-409"/>
                            <constraint firstItem="gDf-wq-7Uf" firstAttribute="trailing" secondItem="pg6-oc-Dk5" secondAttribute="trailing" id="SS7-aX-R3Z"/>
                            <constraint firstItem="x2m-Yc-sGn" firstAttribute="leading" secondItem="XQk-jK-9um" secondAttribute="leading" id="TVS-VN-Cz0"/>
                            <constraint firstAttribute="trailing" secondItem="5Gw-t3-Fpn" secondAttribute="trailing" id="VSP-cZ-iMD"/>
                            <constraint firstItem="IVo-mj-cU7" firstAttribute="top" secondItem="mZ1-Qp-0GX" secondAttribute="bottom" constant="1" id="dQW-Bg-vfV"/>
                            <constraint firstItem="x2m-Yc-sGn" firstAttribute="top" secondItem="XQk-jK-9um" secondAttribute="top" id="dwt-f6-a9e"/>
                            <constraint firstItem="KYP-ZL-hlF" firstAttribute="top" secondItem="gDf-wq-7Uf" secondAttribute="bottom" constant="44" id="ej6-NG-8x7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mZ1-Qp-0GX" secondAttribute="trailing" constant="3" id="klb-ba-67Y"/>
                            <constraint firstItem="mZ1-Qp-0GX" firstAttribute="top" secondItem="5Gw-t3-Fpn" secondAttribute="bottom" constant="11" id="mYf-JZ-vBc"/>
                            <constraint firstItem="gDf-wq-7Uf" firstAttribute="top" secondItem="XQk-jK-9um" secondAttribute="top" constant="414" id="rkd-OS-zHn"/>
                            <constraint firstItem="gDf-wq-7Uf" firstAttribute="leading" secondItem="pg6-oc-Dk5" secondAttribute="leading" id="y77-7g-qO7"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="daysAgoLabel" destination="mUb-UQ-D9u" id="FD9-lH-Cgc"/>
                        <outlet property="favoriteBtn" destination="mZ1-Qp-0GX" id="4Xk-kN-QlU"/>
                        <outlet property="likesLabel" destination="IVo-mj-cU7" id="uAU-fm-uut"/>
                        <outlet property="priceSizeNameTextView" destination="uQN-Kc-cZh" id="QyW-xY-0YM"/>
                        <outlet property="productNameLabel" destination="Lun-QL-o1H" id="R8Y-0H-Byz"/>
                        <outlet property="scrollView" destination="gDf-wq-7Uf" id="HUG-w7-P9o"/>
                        <outlet property="sellingPriceLabel" destination="1J5-6D-lD8" id="Q1p-Pv-MEJ"/>
                        <outlet property="userNameLabel" destination="mv4-kH-lMX" id="iXQ-Ht-dAb"/>
                        <outlet property="vwCarousel" destination="x2m-Yc-sGn" id="kz8-XW-BOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7Y-c9-FcG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-4.497751124437781"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="600" height="1072"/>
        <image name="cart_btn.png" width="190" height="179"/>
        <image name="filter.png" width="184" height="161"/>
        <image name="full_logo.png" width="600" height="702"/>
        <image name="heart.png" width="23" height="20"/>
        <image name="heart_red.png" width="600" height="511"/>
        <image name="list.png" width="161" height="161"/>
        <image name="scroll_btn.png" width="134" height="134"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
</document>
